DJANGO_SECRET_KEY=django-insecure-s_*b$w_x794!bd21%t@869h8(cxu!kzc7@e*a2_9#=11(pm+)+
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=751164829965-d9fnu9jp25f82fudh7m42pdhfaqhkcvf.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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


EMAIL_HOST_USER= TiendaLuigui1@gmail.com
EMAIL_HOST_PASSWORD= ulbi pibx gezq oqdw
